APP_NAME=AIVO_TEST
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


client_id = f58844190f564ec5a8a95808e8508a1c
client_secret = f3c0af71904248d9963d3bc24e1dc0ca
redirect_uri = https://localhost/v1/callback/
auth_token = BQBPy-aE_QKmF7l-czVtd9YijKwmbZKidF8PQbvnUNZKt1auQvCND1tbwuCqC-FS7VCev27Sk57ZhoCNWz-0USGtu9wRo7CJ2hx0AzkhXLSMDmuzYnN3Zhg1LEI0UqQW-1BHqxK_Qp3gpab1NtzqC7OEv5j67LlDKD1-Tg
refresh_token = AQA0VetLs8xQ49_yq5M19b35btxKv8bmQErS7AgYI0WBrO__u-UwRQJnvvYTVnopC7wLQsSx774aZWIBH3nDBJTM5Mld2dYBn-eoQmgg8uIZ623Uxj2nNg-jpcM_XPU0UB4
scope = 


